# M4_W4_JWT_Sercurity

./: build.gradle
src/main/java/com/example/demo/model/: AppUser.java  Role.java
src/main/java/com/example/demo/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/demo/security/appuserprin/: UserDetailIplm.java  UserDetailService.java
src/main/java/com/example/demo/service/: IAppUserService.java  IGeneralService.java  IRoleService.java
src/main/java/com/example/demo/service/iplm/: AppUserService.java  RoleService.java
src/main/resources/: application.properties
