plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'

//Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
//Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//    runtimeOnly 'mysql:mysql-connector-java'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//
//    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
//
//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.3'
//    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
//    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
}

test {
    useJUnitPlatform()
}
